<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#listScores" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #181a1f;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ScoresMenu">
    <padding>
        <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
    </padding>
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="TOP SCORES" textAlignment="CENTER" translateY="80.0" wrappingWidth="512" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </Text>
    </top>
    <center>
        <GridPane maxHeight="496.0" translateY="40.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="370.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="500.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <Text fx:id="modeText" fill="#aaaaaa" onMouseClicked="#filter" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="MODE" textAlignment="CENTER" translateY="-5.0" GridPane.columnIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="SCORE" textAlignment="CENTER" translateY="-5.0" GridPane.columnIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="TRACKS" textAlignment="CENTER" translateY="-5.0" GridPane.columnIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="DATE" textAlignment="CENTER" translateY="-5.0" GridPane.columnIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="1." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="2." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="3." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="4." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="5." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="5">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="6." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="6">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="7." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="7">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="8." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="8">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="9." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="9">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="10." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="10">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="11." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="11">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="12." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="12">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="13." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="13">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="14." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="14">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="15." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="15">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="16." textAlignment="CENTER" translateX="-15.0" GridPane.rowIndex="16">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode8" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode9" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode10" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="10">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="11">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode12" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="12">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode13" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="13">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode14" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="14">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode15" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="15">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="mode16" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="16">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score1" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score2" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score3" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score4" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score5" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score6" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="6">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score7" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="7">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score8" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="8">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score9" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="9">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score10" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="10">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score11" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="11">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score12" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="12">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score13" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="13">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score14" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="14">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score15" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="15">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="score16" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="2" GridPane.rowIndex="16">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks1" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks2" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks3" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks4" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks5" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="5">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks6" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="6">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks7" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="7">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks8" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="8">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks9" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="9">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks10" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="10">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks11" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="11">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks12" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="12">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks13" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="13">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks14" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="14">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks15" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="15">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="tracks16" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="16">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date1" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date2" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="2">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date3" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="3">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date4" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="4">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date5" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="5">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date6" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="6">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date7" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="7">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date8" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="8">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date9" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="9">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date10" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="10">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date11" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="11">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date12" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="12">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date13" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="13">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date14" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="14">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date15" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="15">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
            <Text fx:id="date16" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: norwester;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="16">
                <font>
                    <Font name="Consolas Bold" size="19.0" />
                </font>
            </Text>
        </GridPane>
    </center>
    <bottom>
        <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true" translateX="-44.0" translateY="21.0" BorderPane.alignment="BOTTOM_LEFT">
            <Image url="@textures/buttons/extra/home.png" />
        </ImageView>
    </bottom>
</BorderPane>
