HARDCORE - 1  (0) Jan 06, 2023
RANDOM - 8  (1) Jan 06, 2023
HARDCORE - 33  (3) Jan 06, 2023
RANDOM - -1  (2) Jan 06, 2023
NORMAL - 13  (3) Jan 06, 2023
NORMAL - 51  (6) Jan 06, 2023
NORMAL - 9  (1) Jan 06, 2023
HARDCORE - 22  (2) Jan 06, 2023
HARDCORE - 43  (4) Jan 06, 2023
HARDCORE - 32  (3) Jan 06, 2023
NORMAL - 351  (43) Jan 06, 2023
NORMAL - 44  (6) Jan 06, 2023
NORMAL - 32  (5) Jan 06, 2023
HARDCORE - 33  (3) Jan 06, 2023
HARDCORE - 41  (4) Jan 06, 2023
RANDOM - 37  (6) Jan 06, 2023
HARDCORE - 32  (3) Jan 06, 2023
NORMAL - 1528  (188) Jan 07, 2023
HARDCORE - 30  (3) Jan 07, 2023
HARDCORE - 22  (2) Jan 07, 2023
HARDCORE - 53  (5) Jan 07, 2023
HARDCORE - 42  (4) Jan 07, 2023
HARDCORE - 21  (2) Jan 07, 2023
HARDCORE - 42  (4) Jan 07, 2023
HARDCORE - 43  (4) Jan 07, 2023
HARDCORE - 33  (3) Jan 13, 2023
NORMAL - -344  (188) Feb 17, 2023
NORMAL - 1022  (114) Feb 19, 2023
NORMAL - -302  (188) Apr 17, 2023
OPENING - 8  (1) Apr 28, 2023
HARDCORE - -9  (3) Apr 28, 2023
