TS HARDCORE 1 (0) Jan 06, 2023
TS ENDLESS 8 (1) Jan 06, 2023
TS HARDCORE 33 (3) Jan 06, 2023
TS NORMAL 13 (3) Jan 06, 2023
TS NORMAL 51 (6) Jan 06, 2023
TS NORMAL 9 (1) Jan 06, 2023
TS HARDCORE 22 (2) Jan 06, 2023
TS HARDCORE 43 (4) Jan 06, 2023
TS HARDCORE 32 (3) Jan 06, 2023
TS NORMAL 351 (43) Jan 06, 2023
TS NORMAL 44 (6) Jan 06, 2023
TS NORMAL 32 (5) Jan 06, 2023
TS HARDCORE 33 (3) Jan 06, 2023
TS HARDCORE 41 (4) Jan 06, 2023
TS ENDLESS 37 (6) Jan 06, 2023
TS HARDCORE 32 (3) Jan 06, 2023
TS NORMAL 1528 (188) Jan 07, 2023
TS HARDCORE 30 (3) Jan 07, 2023
TS HARDCORE 22 (2) Jan 07, 2023
TS HARDCORE 53 (5) Jan 07, 2023
TS HARDCORE 42 (4) Jan 07, 2023
TS HARDCORE 21 (2) Jan 07, 2023
TS HARDCORE 42 (4) Jan 07, 2023
TS HARDCORE 43 (4) Jan 07, 2023
TS HARDCORE 33 (3) Jan 13, 2023
TS NORMAL 1022 (114) Feb 19, 2023
TS NORMAL 905 (131) May 06, 2023
TP TIME ATTACK 15 (15) May 09, 2023: 6-9-10-60
AJ TIME ATTACK 75 (6) May 12, 2023: 6-0-5-60
TS HARDCORE 488 (54) May 22, 2023: 51-3-15-890
TS CLOSING 140 (18) May 22, 2023: 16-2-6-604
AA NORMAL 34 (37) May 22, 2023: 24-13-130-1005
TS ASSOCIATION 41 (11) May 22, 2023: 7-4-3-639
