<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuessingMenu">
    <padding>
        <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
    </padding>
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NORMAL" textAlignment="CENTER" translateY="40.0" wrappingWidth="466.0" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
    </top>
    <bottom>
        <GridPane prefHeight="30.0" prefWidth="449.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true" translateX="-44.0" translateY="10.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                <Image url="@textures/home.png" />
            </ImageView>
        </GridPane>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Text fx:id="lines11" fill="#bbbbbb" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" translateY="103.5" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines10" fill="#bbbbbb" layoutX="255.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" translateY="91.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines9" fill="#bbbbbb" layoutX="10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" translateY="77.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines8" fill="#bbbbbb" layoutX="10.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" translateY="62.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines7" fill="#bbbbbb" layoutX="10.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" translateY="48.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines6" fill="#bbbbbb" layoutX="10.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" translateY="35.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines5" fill="#bbbbbb" layoutX="10.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" translateY="22.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines4" fill="#bbbbbb" layoutX="10.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" translateY="7.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines3" fill="#bbbbbb" layoutX="10.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" translateY="-7.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines2" fill="#bbbbbb" layoutX="10.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" translateY="-20.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines1" fill="#bbbbbb" layoutX="10.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" translateY="-33.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fx:id="lines0" fill="WHITE" layoutX="10.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press ENTER to start!" textAlignment="CENTER" translateY="-45.5" wrappingWidth="1024.0" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fx:id="track" fill="WHITE" layoutX="240.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="track" textAlignment="CENTER" translateY="-32.0" wrappingWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Text>
            <TextField fx:id="textBox" alignment="CENTER" onKeyPressed="#checkGuess" prefHeight="32.0" prefWidth="1024.0" promptText="GUESS" style="-fx-background-radius: 16;" translateY="-35.0" GridPane.rowIndex="13">
                <GridPane.margin>
                    <Insets left="50.0" right="50.0" />
                </GridPane.margin>
            </TextField>
         <Text fx:id="guessHistory" fill="#bbbbbb" layoutX="255.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="history" textAlignment="CENTER" translateY="-30.0" wrappingWidth="670.0" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
        </GridPane>
    </center>
</BorderPane>
